# KnivesStore

./: KnivesStore.sln
KnivesStore/: KnivesStore.PL.csproj  Program.cs  Startup.cs  appsettings.json
KnivesStore/Controllers/: BasketController.cs  CartController.cs  HomeController.cs  KnifeCategoryController.cs  KnifeController.cs  KnivesCategoriesController.cs  KnivesController.cs  SaleController.cs  SalesController.cs  StoreController.cs
KnivesStore/Controllers/AccountControllers/: LoginController.cs  RegistrationController.cs
KnivesStore/Extensions/: BusinessLogicLayerServiceProvider.cs  MappingStartup.cs  UnitOfWorkServiceProvider.cs
KnivesStore/Models/: ErrorViewModel.cs
KnivesStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KnivesStore/ViewModel/: KnifeCategoryViewModel.cs  KnifePanelViewModel.cs  KnifeViewModel.cs  ProducerViewModel.cs  SaleViewModel.cs  UserViewModel.cs
KnivesStore/ViewModel/Binding Models/: UserLoginBindingModel.cs  UserRegistrationBindingModel.cs
KnivesStore/Views/: _ViewImports.cshtml
KnivesStore/Views/Basket/: ShowBasket.cshtml  UpdateBasket.cshtml
KnivesStore/Views/Home/: Index.cshtml
KnivesStore/Views/Knife/: Create.cshtml  Details.cshtml  Edit.cshtml  Items.cshtml  KnifeStoreItems.cshtml
KnivesStore/Views/KnifeCategory/: Details.cshtml  Edit.cshtml  Items.cshtml
KnivesStore/Views/KnifePattern/: KnifePattern.cshtml
KnivesStore/Views/Knives/: Create.cshtml  Details.cshtml
KnivesStore/Views/KnivesCategories/: Create.cshtml  Edit.cshtml
KnivesStore/Views/Login/: LogIn.cshtml  Role.cshtml
KnivesStore/Views/Registration/: SignUp.cshtml
KnivesStore/Views/Sale/: Create.cshtml  Details.cshtml  Edit.cshtml  Items.cshtml
KnivesStore/Views/Sales/: Create.cshtml  Items.cshtml
KnivesStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDefault.cshtml  _LayoutLoggedIn.cshtml
KnivesStore/Views/Store/: Products.cshtml
(+59 files in other folders)
